@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 140%;
}

@keyframes jiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  padding: 2rem;
}
@media screen and (min-width: 750px) {
  body {
    padding: 3rem;
  }
}

main {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  max-width: 25rem;
  margin: 0 auto;
}
@media screen and (max-width: 400px) {
  main {
    padding: 2rem 0rem;
  }
}
@media screen and (min-width: 750px) {
  main {
    max-width: 50rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.header {
  color: #6A7178;
  text-align: center;
  display: grid;
  gap: 0.75rem;
}
.header__text {
  font-weight: 200;
  font-size: 1.5rem;
}
.header__text--bold {
  font-weight: 600;
  font-size: 1.5rem;
}
.header p {
  font-weight: 400;
  font-size: 1rem;
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  color: #6A7178;
}
.card__text {
  grid-column: 1/span 4;
  grid-row: 1/span 1;
}
.card__text h2 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 135%;
}
.card__text p {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
}
.card img {
  grid-column: 4/span 1;
  grid-row: 2/span 1;
}

.supervisor {
  border-top: 3px solid #44D3D2;
}
@media screen and (min-width: 750px) {
  .supervisor {
    grid-column: 2/span 2;
    grid-row-start: 1;
  }
}

.team-builder {
  border-top: 3px solid #EA5454;
}
@media screen and (min-width: 750px) {
  .team-builder {
    grid-column: 1/span 2;
    grid-row-start: 2;
  }
}

.karma {
  border-top: 3px solid #FCAE4A;
}
@media screen and (min-width: 750px) {
  .karma {
    grid-column: 3/span 2;
    grid-row-start: 2;
  }
}

.calculator {
  border-top: 3px solid #549EF2;
}
@media screen and (min-width: 750px) {
  .calculator {
    grid-column: 2/span 2;
    grid-row-start: 3;
  }
}

/*# sourceMappingURL=style.css.map */
